digraph G {
bgcolor=transparent rankdir=UD;
node [shape=box style=filled color=black fillcolor=white fontname=arial fontcolor=black];
58 [label="58: JUMPDEST\l59: POP\l60: PUSH2 0x175a\l63: DUP1\l64: PUSH2 0x004a\l67: PUSH1 0x00\l69: CODECOPY\l70: PUSH1 0x00\l72: RETURN\l" shape=Msquare color=crimson ];
54 [label="54: PUSH1 0x00\l56: DUP1\l57: REVERT\l" fillcolor=lemonchiffon shape=Msquare color=crimson ];
73 [label="73: EXIT BLOCK\l" fillcolor=crimson ];
0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE\l5: PUSH1 0x00\l7: PUSH1 0x01\l9: SSTORE\l10: PUSH1 0x00\l12: PUSH1 0x04\l14: SSTORE\l15: PUSH1 0x00\l17: PUSH1 0x11\l19: SSTORE\l20: PUSH1 0x01\l22: PUSH1 0x14\l24: PUSH1 0x00\l26: PUSH2 0x0100\l29: EXP\l30: DUP2\l31: SLOAD\l32: DUP2\l33: PUSH1 0xff\l35: MUL\l36: NOT\l37: AND\l38: SWAP1\l39: DUP4\l40: ISZERO\l41: ISZERO\l42: MUL\l43: OR\l44: SWAP1\l45: SSTORE\l46: POP\l47: CALLVALUE\l48: DUP1\l49: ISZERO\l50: PUSH2 0x003a\l53: JUMPI\l" fillcolor=lemonchiffon shape=Msquare fillcolor=gold ];
0 -> 54;
58 -> 73;
0 -> 58;
54 -> 73;
}